# GradleSample

app/: .gitignore  build.gradle  proguard-rules.pro
app/signingConfigs/: release.gradle
app/src/androidTest/java/iti/co/jp/gradlesample/: ApplicationTest.java
app/src/debug/java/iti/co/jp/gradlesample/: BuildType.java
app/src/develop/java/iti/co/jp/gradlesample/: Flavor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/co/jp/gradlesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/production/java/iti/co/jp/gradlesample/: Flavor.java
app/src/release/java/iti/co/jp/gradlesample/: BuildType.java
app/src/staging/java/iti/co/jp/gradlesample/: Flavor.java
