apply plugin: 'com.android.application'
apply plugin: 'android-apt'

String signingConfigFilePath = "${System.properties['user.home']}/signingConfigs/release.gradle"
File signingConfigFile = new File(signingConfigFilePath)

android {

    signingConfigs {
        sampleConfig {
            keyAlias 'sample'
            keyPassword 'xxxxx'
            storeFile file("${System.properties['user.home']}/sample.jks")
            storePassword 'xxxxx'
        }
    }
    if(signingConfigFile.exists()) apply from: signingConfigFilePath, to: android

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "iti.co.jp.gradlesample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sampleConfig
            minifyEnabled true
        }
    }
    productFlavors {
        develop {
            versionName '1.2'
            versionCode 3
        }
        production {
        }
        staging {
            versionCode 2
            versionName '1.1'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'

    apt "org.androidannotations:androidannotations:3.3.1"
    compile "org.androidannotations:androidannotations-api:3.3.1"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}